###
 # @Author: zhouzheng66 2029054066@qq.com
 # @Date: 2024-05-23 14:14:21
 # @LastEditors: zhouzheng66 2029054066@qq.com
 # @LastEditTime: 2024-05-23 14:14:51
 # @FilePath: /defi_chainreward/backend/.env.example
 # @Description: 去掉.example 并且改成自己的端口
 #
### 
IPFS_URL="http://localhost:5001"
IPFS_SEARCH="http://localhost8080"
JSON_PRC_PROVIDER="http://localhost:8545"