###
 # @Author: zhouzheng66 2029054066@qq.com
 # @Date: 2024-05-23 13:37:29
 # @LastEditors: zhouzheng66 2029054066@qq.com
 # @LastEditTime: 2024-05-23 14:21:49
 # @FilePath: /defi_chainreward/contract/.env.example
 # @Description: 配置示例文件，复制后删除.example后缀
### 
## POLYGON_TESTNET
POLYGON_TESTNET_URL='https://polygon-testnet.public.blastapi.io'
POLYGON_TESTNET_DEPLOYER_PRIVATE_KEY=
POLYGON_TESTNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=

#SCROLL_TESTNET
SCROLL_TESTNET_URL='https://sepolia-rpc.scroll.io'
SCROLL_TESTNET_DEPLOYER_PRIVATE_KEY=
SCROLL_TESTNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=